/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --clr-primary-1: hsl(233, 47%, 7%);
  --clr-primary-2: hsl(244, 38%, 16%);
  --clr-primary-3: hsl(277, 64%, 61%);
  --clr-neutral-1:  hsl(0, 0%, 100%);
  --clr-neutral-2:  hsla(0, 0%, 100%, 0.75);
  --clr-neutral-3:  hsla(0, 0%, 100%, 0.6);
  --ff-100: Inter,sans-serrif;
  --ff-200: Lexend Deca, sans serrif;
  --fs-1: 15px;
  --fw-100-1: 400;
  --fw-100-2: 700;
  --fw-200-1: 400;
}

body {
  font-family: var(--ff-100);
  font-size: 15px;
  margin: auto;
  background-color: var(--clr-primary-1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  color: var(--clr-neutral-1);
}

main {
  display: contents;
}

.card {
  background-color: var(--clr-primary-2);
  border-radius: 15px;
  max-width: 70em;
}

.card .img-holder {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
  background-color: var(--clr-primary-3);
}

.card .img-holder img {
  opacity: 0.5;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card h1 {
  width: 15ch;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 20px;
}

.card .lead {
  text-align: center;
  color: var(--clr-neutral-3);
}

@media screen and (min-width: 1024px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .card .img-holder {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0;
  }
  .card .img-holder img {
    border-top-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 100%;
  }
  .card h1 {
    text-align: left;
    width: 20ch;
  }
  .card .lead {
    text-align: left;
    width: 40ch;
  }
}

.highlight {
  color: var(--clr-primary-3);
}

.card-description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em 1em 1em 2em;
}

@media screen and (min-width: 1024px) {
  .card-description {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 3.5em 4em 3.5em 3.5em;
  }
}

.statistics {
  padding: 0;
}

@media screen and (min-width: 1024px) {
  .statistics {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5em;
    margin-top: auto;
  }
}

.statistics li {
  text-align: center;
  margin-bottom: 20px;
}

.statistics li span {
  font-family: var(--ff-100);
  font-weight: var(--ff-100-1);
  color: var(--clr-neutral-3);
  font-size: 13px;
}

.statistics .stats-number {
  font-family: var(--ff-100);
  font-weight: var(--fw-100-2);
}
/*# sourceMappingURL=main.css.map */